PORT = 4000
MONGO_URI = mongodb+srv://usman531509:Shani786@cluster0.7t80w.mongodb.net/
JWT_SECRET = 2fc00b9c1e7e112e9ba9ac81adf9959c504eb7154703a65276e3eb9d366bb77b2f0b50b8d7b0229ea1df79a42689c74fdc4c492fa849c95be1d0dfabcf5d0776
API_BASE_URL=https://ecommerce-w9sv.onrender.com
OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyC_PehWdn5usXksLHDMASu83QzbJy67dxg

CLOUDINARY_CLOUD_NAME= dlfuikpco
CLOUDINARY_API_KEY= 467576692299939
CLOUDINARY_API_SECRET= C4sfDs-hNfZYc6UA1HPUb5zjUco

# CLOUDINARY_URL=cloudinary://467576692299939:C4sfDs-hNfZYc6UA1HPUb5zjUco@dlfuikpco

# mongoose.connect('mongodb+srv://usman531509:Shani786@cluster0.7t80w.mongodb.net/')